# 專案設定
PROJECT_NAME=TheCrunchyBear
ENVIRONMENT=development

# MongoDB Atlas 連線
MONGO_URL=mongodb+srv://jack1996042450806_db_user:76DLeT5OYQMhbUxT@cluster0.e2octno.mongodb.net/TCB?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=TCB

# JWT 設定
SECRET_KEY=mysupersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10

#-----------------------ECPay-------------------------
MERCHANT_ID = 3002607
HASH_KEY    = pwFHCqoQZGmho4w6
HASH_IV     = EkRm7iFT261dpevs
BASE_URL = https://exprbzympr.ap-southeast-2.awsapprunner.com
FRONTEND_BASE_URL = https://exprbzympr.ap-southeast-2.awsapprunner.com/cart



# --- API / App ---
VERSION=1.0.0
DEBUG=true
API_V1_STR=/api

# --- CORS（前端本機）---
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000